{
  "name": "resamvitalized",
  "version": "1.0.0",
  "description": " A re-engineered version of my old blog using more advanced technologies",
  "main": "src/index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "test": "./node_modules/eslint/bin/eslint.js webpack.config.js src/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResamVi/resamvitalized.git"
  },
  "keywords": [
    "resamvi",
    "blog",
    "latest"
  ],
  "author": "Julien Midedji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ResamVi/resamvitalized/issues"
  },
  "homepage": "https://github.com/ResamVi/resamvitalized#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.13.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "vue-infinite-scroll": "^2.0.2"
  }
}
